.card {
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* .card:hover{
  transform: scale(1.1);
  border: 2px solid var(--primary-color);
    border-radius: 24px;
} */

.card:hover .card___getCode--button {
  visibility: visible;
}

.card___img {
  width: 100%;
  flex-grow: 1;
  position: relative;
}

.card___img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card___getCode--button {
  position: absolute;
  right: 1em;
  bottom: 1em;

  padding: 0.5em 1em;
  background-color: var(--primary-color);
  color: var(--tertiary-color);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0.6em;
  font-weight: 800;
  border-radius: 25px;

  cursor: pointer;

  visibility: hidden;
}

.card___getCode--button > svg {
  font-size: 1.5em;
  margin-right: 0.5em;
}

.card___detail {
  padding: 0.5em 0.2em;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  width: 100%;

  margin-top: -5px;
}

.card___detail--title {
  text-transform: capitalize;
  max-width: 60%;
  margin-right: 0.5em;
}
.card___detail--title h4 {
  color: var(--primary-color);
}

.card___detail--title p {
  font-size: 0.7em;
  font-weight: 500;
}

.card___detail--action {
  width: 40%;
}

.card___detail--action,
.card___detail--action h5 {
  display: flex;
  align-items: flex-end;
}

.card___detail--action h5:first-child {
  opacity: 80%;
}

.card___detail--action h5 {
  align-items: center;
}

.card___detail--action h5 > svg {
  margin: 0 0.2em 0 0.8em;
  font-weight: bold;
  cursor: pointer;
}
